VITE_SUPABASE_PROJECT_ID="ccelozwvtbgvpqcsdtty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZWxvend2dGJndnBxY3NkdHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjI3MjUsImV4cCI6MjA3NTQ5ODcyNX0.BkptWeOmKfvEALeKZQEfzLfJxNdStC8Q1u6V5_hr-GU"
VITE_SUPABASE_URL="https://ccelozwvtbgvpqcsdtty.supabase.co"
